NEXT_PUBLIC_FIREBASE_PROJECT_ID=winespace-8-77371789-69e4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=winespace-8-77371789-69e4d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=562008173653
NEXT_PUBLIC_FIREBASE_APP_ID=1:562008173653:web:0cf3...

# This is the "Master Key" - we are pasting the JSON content here
SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "winespace-8-77371789-69e4d",
  "private_key_id": "2bb8bdaad398e4d0a7e6d5a42fa...",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDh...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@winespace-8-77371789-69e4d.iam.gserviceaccount.com",
  "client_id": "108986611319092528662",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40winespace-8-77371789-69e4d.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
