# Project Connection
NEXT_PUBLIC_FIREBASE_PROJECT_ID=winespace-8-77371789-69e4d

# Service Account Key (The "Master Key")
# This is named SERVICE_ACCOUNT_KEY to avoid the "FIREBASE_" reserved prefix error.
SERVICE_ACCOUNT_KEY=''

# Public Client Configuration
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=winespace-8-77371789-69e4d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=562008173653
NEXT_PUBLIC_FIREBASE_APP_ID=1:562008173653:web:0cf3571926bceb832378dc